taksan/actions-playgound/.github/workflows/subaction/action.yml
name: 'cache yarn folder'
description: 'Will cache the folder'
inputs:
  folder:
    description: 'folder to cache'
    required: true
runs:
  using: "composite"
  steps:
    - name: test interpolation
      run: |
        echo ${{ format('{0}/{1}', inputs.folder, 'unified.lcov') }}
        echo ${{hashFiles(format('{0}/{1}', inputs.folder, 'unified.lcov'))}}
        echo ${{ runner.os }}-yarn-${{ hashFiles(format('{0}/{1}', inputs.folder, 'unified.lcov')) }}
      shell: bash

taksan/actions-playgound/.github/workflows/test.yml
- uses: ./.github/workflows/subaction
  with:
    folder: "path"